ch.obermuhlner:big-math::jar:2.0.1
com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javaparser:javaparser-core::jar:3.24.2
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10
com.google.errorprone:error_prone_annotations::jar:2.17.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:32.0.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java-util::jar:3.22.0
com.google.protobuf:protobuf-java::jar:3.22.0
com.ibm.async:asyncutil::jar:0.1.0
com.jayway.jsonpath:json-path::jar:2.8.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.thoughtworks.xstream:xstream::jar:1.4.20
commons-codec:commons-codec::jar:1.15
io.cloudevents:cloudevents-api::jar:2.3.0
io.cloudevents:cloudevents-core::jar:2.3.0
io.cloudevents:cloudevents-json-jackson::jar:2.3.0
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.netty:netty-buffer::jar:4.1.94.Final
io.netty:netty-codec-dns::jar:4.1.94.Final
io.netty:netty-codec-haproxy::jar:4.1.94.Final
io.netty:netty-codec-http2::jar:4.1.94.Final
io.netty:netty-codec-http::jar:4.1.94.Final
io.netty:netty-codec-socks::jar:4.1.94.Final
io.netty:netty-codec::jar:4.1.94.Final
io.netty:netty-common::jar:4.1.94.Final
io.netty:netty-handler-proxy::jar:4.1.94.Final
io.netty:netty-handler::jar:4.1.94.Final
io.netty:netty-resolver-dns::jar:4.1.94.Final
io.netty:netty-resolver::jar:4.1.94.Final
io.netty:netty-transport-native-unix-common::jar:4.1.94.Final
io.netty:netty-transport::jar:4.1.94.Final
io.quarkus.arc:arc-processor::jar:2.16.10.Final
io.quarkus.arc:arc::jar:2.16.10.Final
io.quarkus.gizmo:gizmo::jar:1.6.0.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.16.10.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.10.Final
io.quarkus:quarkus-core::jar:2.16.10.Final
io.quarkus:quarkus-credentials::jar:2.16.10.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.10.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.10.Final
io.quarkus:quarkus-jsonp::jar:2.16.10.Final
io.quarkus:quarkus-mutiny::jar:2.16.10.Final
io.quarkus:quarkus-netty::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.16.10.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.10.Final
io.quarkus:quarkus-resteasy::jar:2.16.10.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.10.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.10.Final
io.quarkus:quarkus-smallrye-health::jar:2.16.10.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.16.10.Final
io.quarkus:quarkus-swagger-ui::jar:2.16.10.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.10.Final
io.quarkus:quarkus-vertx-http::jar:2.16.10.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.10.Final
io.quarkus:quarkus-vertx::jar:2.16.10.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.3
io.smallrye.config:smallrye-config-core::jar:2.13.3
io.smallrye.config:smallrye-config::jar:2.13.3
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-oauth2::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:jandex::jar:3.0.5
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.smallrye:smallrye-health-api::jar:3.3.1
io.smallrye:smallrye-health-provided-checks::jar:3.3.1
io.smallrye:smallrye-health::jar:3.3.1
io.smallrye:smallrye-open-api-core::jar:3.1.1
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-auth-oauth2::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-client::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.xml.bind:jakarta.xml.bind-api::jar:2.3.3
net.minidev:accessors-smart::jar:2.4.9
net.minidev:json-smart::jar:2.4.10
org.antlr:antlr-runtime::jar:3.5.2
org.antlr:antlr4-runtime::jar:4.10.1
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-math3::jar:3.4.1
org.apache.commons:commons-text::jar:1.10.0
org.assertj:assertj-core::jar:3.22.0
org.checkerframework:checker-qual::jar:3.29.0
org.drools:drools-alphanetwork-compiler::jar:8.44.0.Final
org.drools:drools-base::jar:8.44.0.Final
org.drools:drools-canonical-model::jar:8.44.0.Final
org.drools:drools-codegen-common::jar:8.44.0.Final
org.drools:drools-commands::jar:8.44.0.Final
org.drools:drools-compiler::jar:8.44.0.Final
org.drools:drools-core::jar:8.44.0.Final
org.drools:drools-drl-ast::jar:8.44.0.Final
org.drools:drools-drl-extensions::jar:8.44.0.Final
org.drools:drools-drl-parser::jar:8.44.0.Final
org.drools:drools-ecj::jar:8.44.0.Final
org.drools:drools-io::jar:8.44.0.Final
org.drools:drools-kiesession::jar:8.44.0.Final
org.drools:drools-model-codegen::jar:8.44.0.Final
org.drools:drools-model-compiler::jar:8.44.0.Final
org.drools:drools-mvel-compiler::jar:8.44.0.Final
org.drools:drools-mvel-parser::jar:8.44.0.Final
org.drools:drools-mvel::jar:8.44.0.Final
org.drools:drools-ruleunits-api::jar:8.44.0.Final
org.drools:drools-ruleunits-impl::jar:8.44.0.Final
org.drools:drools-util::jar:8.44.0.Final
org.drools:drools-wiring-api::jar:8.44.0.Final
org.drools:drools-wiring-static::jar:8.44.0.Final
org.eclipse.jdt:ecj::jar:3.33.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.infinispan.protostream:protostream::jar:4.5.1.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jpmml:pmml-agent::jar:1.5.1
org.jpmml:pmml-model::jar:1.5.1
org.kie.kogito:jbpm-bpmn2::jar:1.44.1.Final
org.kie.kogito:jbpm-flow-builder::jar:1.44.1.Final
org.kie.kogito:jbpm-flow::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-application::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-common-objectmapper::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-common::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-decisions-services::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-decisions::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-predictions-services::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-predictions::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-processes-services::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-processes::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-rules-services::jar:1.44.1.Final
org.kie.kogito:kogito-api-incubation-rules::jar:1.44.1.Final
org.kie.kogito:kogito-api::jar:1.44.1.Final
org.kie.kogito:kogito-dmn::jar:1.44.1.Final
org.kie.kogito:kogito-drools::jar:1.44.1.Final
org.kie.kogito:kogito-efesto-drl::pom:1.44.1.Final
org.kie.kogito:kogito-events-api::jar:1.44.1.Final
org.kie.kogito:kogito-events-core::jar:1.44.1.Final
org.kie.kogito:kogito-jackson-utils::jar:1.44.1.Final
org.kie.kogito:kogito-pmml-dependencies::pom:1.44.1.Final
org.kie.kogito:kogito-pmml::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-common::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-decisions::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-incubation-common::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-predictions::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-processes::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-rules::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus-workflow-common::jar:1.44.1.Final
org.kie.kogito:kogito-quarkus::jar:1.44.1.Final
org.kie.kogito:kogito-rest-utils::jar:1.44.1.Final
org.kie.kogito:kogito-rest-workitem::jar:1.44.1.Final
org.kie.kogito:kogito-services::jar:1.44.1.Final
org.kie.kogito:kogito-timer::jar:1.44.1.Final
org.kie.kogito:process-serialization-protobuf::jar:1.44.1.Final
org.kie.kogito:process-workitems::jar:1.44.1.Final
org.kie:efesto-common-api::jar:8.44.0.Final
org.kie:efesto-common-core::jar:8.44.0.Final
org.kie:efesto-common-utils::jar:8.44.0.Final
org.kie:efesto-compilation-manager-api::jar:8.44.0.Final
org.kie:efesto-compilation-manager-core::jar:8.44.0.Final
org.kie:efesto-dependencies::jar:8.44.0.Final
org.kie:efesto-runtime-manager-api::jar:8.44.0.Final
org.kie:efesto-runtime-manager-core::jar:8.44.0.Final
org.kie:kie-api::jar:8.44.0.Final
org.kie:kie-dmn-api::jar:8.44.0.Final
org.kie:kie-dmn-backend::jar:8.44.0.Final
org.kie:kie-dmn-core::jar:8.44.0.Final
org.kie:kie-dmn-feel::jar:8.44.0.Final
org.kie:kie-dmn-model::jar:8.44.0.Final
org.kie:kie-dmn-validation::jar:8.44.0.Final
org.kie:kie-drl-api::jar:8.44.0.Final
org.kie:kie-drl-compilation-common::jar:8.44.0.Final
org.kie:kie-drl-map-input-runtime::jar:8.44.0.Final
org.kie:kie-drl-runtime-common::jar:8.44.0.Final
org.kie:kie-internal::jar:8.44.0.Final
org.kie:kie-memory-compiler::jar:8.44.0.Final
org.kie:kie-pmml-api::jar:8.44.0.Final
org.kie:kie-pmml-commons::jar:8.44.0.Final
org.kie:kie-pmml-compiler-api::jar:8.44.0.Final
org.kie:kie-pmml-compiler-api:tests:jar:8.44.0.Final
org.kie:kie-pmml-compiler-commons::jar:8.44.0.Final
org.kie:kie-pmml-compiler-core::jar:8.44.0.Final
org.kie:kie-pmml-dependencies::jar:8.44.0.Final
org.kie:kie-pmml-evaluator-api::jar:8.44.0.Final
org.kie:kie-pmml-evaluator-core::jar:8.44.0.Final
org.kie:kie-pmml-evaluator-utils::jar:8.44.0.Final
org.kie:kie-pmml-models-clustering-compiler::jar:8.44.0.Final
org.kie:kie-pmml-models-clustering-evaluator::jar:8.44.0.Final
org.kie:kie-pmml-models-clustering-model::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-common::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-scorecard-compiler::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-scorecard-evaluator::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-scorecard-model::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-tree-compiler::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-tree-evaluator::jar:8.44.0.Final
org.kie:kie-pmml-models-drools-tree-model::jar:8.44.0.Final
org.kie:kie-pmml-models-mining-compiler::jar:8.44.0.Final
org.kie:kie-pmml-models-mining-evaluator::jar:8.44.0.Final
org.kie:kie-pmml-models-mining-model::jar:8.44.0.Final
org.kie:kie-pmml-models-regression-compiler::jar:8.44.0.Final
org.kie:kie-pmml-models-regression-evaluator::jar:8.44.0.Final
org.kie:kie-pmml-models-regression-model::jar:8.44.0.Final
org.kie:kie-util-maven-support::jar:8.44.0.Final
org.kie:kie-util-xml::jar:8.44.0.Final
org.mvel:mvel2::jar:2.5.0.Final
org.ow2.asm:asm-analysis::jar:9.4
org.ow2.asm:asm-tree::jar:9.4
org.ow2.asm:asm-util::jar:9.4
org.ow2.asm:asm::jar:9.4
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.33
xmlpull:xmlpull::jar:1.1.3.1
